<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../investment/controller/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class investment.controller.<a href="../investment/controller/ButtonListener.html" title="class in investment.controller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#addStrategy-investment.model.Strategy-">addStrategy(Strategy)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#addStrategy-investment.model.Strategy-">addStrategy(Strategy)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Add a given strategy to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#addStrategy-investment.model.Strategy-">addStrategy(Strategy)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../investment/data/AlphaVantage.html" title="class in investment.data"><span class="typeNameLink">AlphaVantage</span></a> - Class in <a href="../investment/data/package-summary.html">investment.data</a></dt>
<dd>
<div class="block">This class retrieves the data of a stock from the Alpha Vantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/data/AlphaVantage.html#AlphaVantage--">AlphaVantage()</a></span> - Constructor for class investment.data.<a href="../investment/data/AlphaVantage.html" title="class in investment.data">AlphaVantage</a></dt>
<dd>
<div class="block">A constructor for AlphaVantage class.</div>
</dd>
<dt><a href="../AlphaVantageTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageTest.html#AlphaVantageTest--">AlphaVantageTest()</a></span> - Constructor for class <a href="../AlphaVantageTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#appendToView-java.lang.String-">appendToView(String)</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get a string from the controller and append to the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#appendToView-java.lang.String-">appendToView(String)</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/DollarCostAveraging.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply(PortfolioManagement, String)</a></span> - Method in class investment.model.<a href="../investment/model/DollarCostAveraging.html" title="class in investment.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/EquallyWeightedInvestment.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply(PortfolioManagement, String)</a></span> - Method in class investment.model.<a href="../investment/model/EquallyWeightedInvestment.html" title="class in investment.model">EquallyWeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/Strategy.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply(PortfolioManagement, String)</a></span> - Method in interface investment.model.<a href="../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></dt>
<dd>
<div class="block">Apply the strategy to a given portfolio name and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/WeightedInvestment.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply(PortfolioManagement, String)</a></span> - Method in class investment.model.<a href="../investment/model/WeightedInvestment.html" title="class in investment.model">WeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Apply the strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#applyStrategyArgs-java.lang.String:A-java.lang.String:A-">applyStrategyArgs(String[], String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#applyStrategyArgs-java.lang.String:A-java.lang.String:A-">applyStrategyArgs(String[], String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for applyStrategy functionality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
