<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#gerDollarCostAvg--">gerDollarCostAvg()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#gerDollarCostAvg--">gerDollarCostAvg()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for Dollar Cost Averaging functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Gets all the date of purchase for each ticker in a portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Get all the portfolio names in the portfolio manager in list format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Return the list of all the portfolios in the current portfolioManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getAllStrategyNames--">getAllStrategyNames()</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getAllStrategyNames--">getAllStrategyNames()</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Get the list of all the strategy names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getAllStrategyNames--">getAllStrategyNames()</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getAllTickers-java.lang.String-">getAllTickers(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getAllTickers-java.lang.String-">getAllTickers(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Get the list of all the tickers of a particular portfolio within the Portfolio Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getAllTickers-java.lang.String-">getAllTickers(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Return the list of all the tickers of the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getAmount--">getAmount()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Amount from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getAmount--">getAmount()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getBuyStockArguments-java.lang.String:A-">getBuyStockArguments(String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getBuyStockArguments-java.lang.String:A-">getBuyStockArguments(String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for buyStock functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getChoice--">getChoice()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the choice from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getChoice--">getChoice()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getCommission--">getCommission()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Commission from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getCommission--">getCommission()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getCostBasisArguments-java.lang.String:A-">getCostBasisArguments(String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getCostBasisArguments-java.lang.String:A-">getCostBasisArguments(String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for costBasis functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/data/AlphaVantage.html#getCurrentPrice-java.lang.String-java.lang.String-">getCurrentPrice(String, String)</a></span> - Method in class investment.data.<a href="../investment/data/AlphaVantage.html" title="class in investment.data">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/data/Data.html#getCurrentPrice-java.lang.String-java.lang.String-">getCurrentPrice(String, String)</a></span> - Method in interface investment.data.<a href="../investment/data/Data.html" title="interface in investment.data">Data</a></dt>
<dd>
<div class="block">Get the current price of the stock by taking in the tickerSymbol and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/data/DataFromFile.html#getCurrentPrice-java.lang.String-java.lang.String-">getCurrentPrice(String, String)</a></span> - Method in class investment.data.<a href="../investment/data/DataFromFile.html" title="class in investment.data">DataFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getDataSource--">getDataSource()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getDataSource--">getDataSource()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getDataSource--">getDataSource()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Data Source from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getDataSource--">getDataSource()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getDate--">getDate()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Date from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getDate--">getDate()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getDates-java.lang.String:A-">getDates(String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getDates-java.lang.String:A-">getDates(String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getEndDate--">getEndDate()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the End date from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getEndDate--">getEndDate()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getEquallyWeightedArgs--">getEquallyWeightedArgs()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getEquallyWeightedArgs--">getEquallyWeightedArgs()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for EquallyWeighted Investment functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getFileName--">getFileName()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getFileName--">getFileName()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the name of the file chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getFrequency--">getFrequency()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the frequency from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getFrequency--">getFrequency()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/DollarCostAveraging.html#getName--">getName()</a></span> - Method in class investment.model.<a href="../investment/model/DollarCostAveraging.html" title="class in investment.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/EquallyWeightedInvestment.html#getName--">getName()</a></span> - Method in class investment.model.<a href="../investment/model/EquallyWeightedInvestment.html" title="class in investment.model">EquallyWeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/Strategy.html#getName--">getName()</a></span> - Method in interface investment.model.<a href="../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></dt>
<dd>
<div class="block">Retrieve the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/WeightedInvestment.html#getName--">getName()</a></span> - Method in class investment.model.<a href="../investment/model/WeightedInvestment.html" title="class in investment.model">WeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getNumberOfShares-java.lang.String-">getNumberOfShares(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getNumberOfShares-java.lang.String-">getNumberOfShares(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Gets all the number of shares for each ticker in a portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getNumberOfShares-java.lang.String-">getNumberOfShares(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the portfolio name from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Portfolio Name from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getSelectedStrategy--">getSelectedStrategy()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getSelectedStrategy--">getSelectedStrategy()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the selected strategy which the user has chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getStrategyName--">getStrategyName()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the name of the strategy from the user in order to create a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getStrategyName--">getStrategyName()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getTickerName--">getTickerName()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Ticker Name from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getTickerName--">getTickerName()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getTickers--">getTickers()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the tickers as an array of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getTickers--">getTickers()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getTickersAndWeights--">getTickersAndWeights()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getTickersAndWeights--">getTickersAndWeights()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the tickers and weights from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getTime--">getTime()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the Time from the user in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getTime--">getTime()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>
<div class="block">Assign the unique code to this method and append the unique code to out in order to test the
 functionality of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis(String, String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Takes in a PortfolioName and date on which costBasis is to be calculated and returns the total
 costBasis of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Get the costBasis of the given portfolioName and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>
<div class="block">Assign the unique code to this method and append the unique code to out in order to test the
 functionality of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue(String, String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Takes in a portfolioName and date on which the total value of the Portfolio is to be calculated
 on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue(String, String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Get the total value of the portfolio for the given date and portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#getUniqueTickers-java.lang.String-">getUniqueTickers(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#getUniqueTickers-java.lang.String-">getUniqueTickers(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Gets all the unique ticker symbols in a portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#getUniqueTickers-java.lang.String-">getUniqueTickers(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#getWeightedInvestmentArguments--">getWeightedInvestmentArguments()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#getWeightedInvestmentArguments--">getWeightedInvestmentArguments()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the arguments for WeightedInvestment functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#getWeights--">getWeights()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the weights as an array of Strings from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#getWeights--">getWeights()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../investment/controller/GUIController.html" title="class in investment.controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../investment/controller/package-summary.html">investment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/controller/GUIController.html#GUIController-investment.model.PortfolioManagement-investment.view.IGView-">GUIController(PortfolioManagement, IGView)</a></span> - Constructor for class investment.controller.<a href="../investment/controller/GUIController.html" title="class in investment.controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../investment/view/GUIView.html" title="class in investment.view"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../investment/view/package-summary.html">investment.view</a></dt>
<dd>
<div class="block">This class implements the GUIView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#GUIView-java.lang.String-">GUIView(String)</a></span> - Constructor for class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>
<div class="block">A constructor which sets the size, and location of the window for the GUIview.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
