<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../investment/data/Data.html" title="interface in investment.data"><span class="typeNameLink">Data</span></a> - Interface in <a href="../investment/data/package-summary.html">investment.data</a></dt>
<dd>
<div class="block">This interface represents the data of this application.</div>
</dd>
<dt><a href="../investment/data/DataFromFile.html" title="class in investment.data"><span class="typeNameLink">DataFromFile</span></a> - Class in <a href="../investment/data/package-summary.html">investment.data</a></dt>
<dd>
<div class="block">This class retrieves the data of a stock from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/data/DataFromFile.html#DataFromFile--">DataFromFile()</a></span> - Constructor for class investment.data.<a href="../investment/data/DataFromFile.html" title="class in investment.data">DataFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataFromFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataFromFileTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataFromFileTest.html#DataFromFileTest--">DataFromFileTest()</a></span> - Constructor for class <a href="../DataFromFileTest.html" title="class in &lt;Unnamed&gt;">DataFromFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../investment/data/DataSources.html" title="enum in investment.data"><span class="typeNameLink">DataSources</span></a> - Enum in <a href="../investment/data/package-summary.html">investment.data</a></dt>
<dd>
<div class="block">Types of data sources for the Investment Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#display--">display()</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#display--">display()</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Display this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#displayStatus-java.lang.String-">displayStatus(String)</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#displayStatus-java.lang.String-">displayStatus(String)</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Display the status to the usr on the screen.</div>
</dd>
<dt><a href="../investment/model/DollarCostAveraging.html" title="class in investment.model"><span class="typeNameLink">DollarCostAveraging</span></a> - Class in <a href="../investment/model/package-summary.html">investment.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/DollarCostAveraging.html#DollarCostAveraging-java.lang.String-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">DollarCostAveraging(String, String, String, double, double, int, String[], String[])</a></span> - Constructor for class investment.model.<a href="../investment/model/DollarCostAveraging.html" title="class in investment.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">A constructor for DollarCostAveraging operation which takes in the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/DollarCostAveraging.html#DollarCostAveraging-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">DollarCostAveraging(String, String, double, double, int, String[], String[])</a></span> - Constructor for class investment.model.<a href="../investment/model/DollarCostAveraging.html" title="class in investment.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">A constructor for DollarCostAveraging which does not have an end date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
