<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../investment/controller/ButtonListener.html" title="class in investment.controller"><span class="typeNameLink">ButtonListener</span></a> - Class in <a href="../investment/controller/package-summary.html">investment.controller</a></dt>
<dd>
<div class="block">Created by ashesh on 3/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/controller/ButtonListener.html#ButtonListener--">ButtonListener()</a></span> - Constructor for class investment.controller.<a href="../investment/controller/ButtonListener.html" title="class in investment.controller">ButtonListener</a></dt>
<dd>
<div class="block">Empty default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock(String, double, String, String, String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock(String, double, String, String, String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, date, time and
 tickerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock(String, double, String, String, String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Purchase the stock in the given portfolio name within the portfolio manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvestmentControllerModelTest.html#buyStock--">buyStock()</a></span> - Method in class <a href="../InvestmentControllerModelTest.html" title="class in &lt;Unnamed&gt;">InvestmentControllerModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission(String, double, double, String, String, String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission(String, double, double, String, String, String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, commission,
 date, time and tickerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission(String, double, double, String, String, String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Purchase a stock by considering the commission amount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
