<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Save a portfolio to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#saveStrategy-java.lang.String-">saveStrategy(String)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#saveStrategy-java.lang.String-">saveStrategy(String)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Save the given investment strategy to a file by taking in the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#saveStrategy-java.lang.String-">saveStrategy(String)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/DollarCostAveraging.html#saveToFile--">saveToFile()</a></span> - Method in class investment.model.<a href="../investment/model/DollarCostAveraging.html" title="class in investment.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/EquallyWeightedInvestment.html#saveToFile--">saveToFile()</a></span> - Method in class investment.model.<a href="../investment/model/EquallyWeightedInvestment.html" title="class in investment.model">EquallyWeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/Strategy.html#saveToFile--">saveToFile()</a></span> - Method in interface investment.model.<a href="../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></dt>
<dd>
<div class="block">Save the strategy to a file in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/WeightedInvestment.html#saveToFile--">saveToFile()</a></span> - Method in class investment.model.<a href="../investment/model/WeightedInvestment.html" title="class in investment.model">WeightedInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#selectPortfolio-java.lang.String:A-">selectPortfolio(String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#selectPortfolio-java.lang.String:A-">selectPortfolio(String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the selected portfolio from the existing list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#selectStrategy-java.lang.String:A-">selectStrategy(String[])</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#selectStrategy-java.lang.String:A-">selectStrategy(String[])</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Get the strategy selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentView.html#selectStrategy--">selectStrategy()</a></span> - Method in interface investment.view.<a href="../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dt>
<dd>
<div class="block">Get the selected strategy from the user given a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/InvestmentViewImpl.html#selectStrategy--">selectStrategy()</a></span> - Method in class investment.view.<a href="../investment/view/InvestmentViewImpl.html" title="class in investment.view">InvestmentViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/controller/ButtonListener.html#setButtonClickedActionMap-java.util.Map-">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class investment.controller.<a href="../investment/controller/ButtonListener.html" title="class in investment.controller">ButtonListener</a></dt>
<dd>
<div class="block">Set the map for key typed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/MockModel.html#setDataSource-investment.data.DataSources-">setDataSource(DataSources)</a></span> - Method in class investment.model.<a href="../investment/model/MockModel.html" title="class in investment.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagement.html#setDataSource-investment.data.DataSources-">setDataSource(DataSources)</a></span> - Method in interface investment.model.<a href="../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dt>
<dd>
<div class="block">Set the datasource of this Portfolio Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/model/PortfolioManagementImpl.html#setDataSource-investment.data.DataSources-">setDataSource(DataSources)</a></span> - Method in class investment.model.<a href="../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dt>
<dd>
<div class="block">Set the data source for the portfolio Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../investment/view/GUIView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class investment.view.<a href="../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../investment/view/IGView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in interface investment.view.<a href="../investment/view/IGView.html" title="interface in investment.view">IGView</a></dt>
<dd>
<div class="block">Set a listener to the button by adding an action listener.</div>
</dd>
<dt><a href="../investment/model/Strategy.html" title="interface in investment.model"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../investment/model/package-summary.html">investment.model</a></dt>
<dd>
<div class="block">This interface represents a strategy for an investment portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
