<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>DollarCostAveraging</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAveraging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../investment/model/EquallyWeightedInvestment.html" title="class in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/DollarCostAveraging.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveraging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investment.model</div>
<h2 title="Class DollarCostAveraging" class="title">Class DollarCostAveraging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>investment.model.DollarCostAveraging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostAveraging</span>
extends java.lang.Object
implements <a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../investment/model/DollarCostAveraging.html#DollarCostAveraging-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">DollarCostAveraging</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;startDate,
                   double&nbsp;amount,
                   double&nbsp;commission,
                   int&nbsp;frequency,
                   java.lang.String[]&nbsp;tickers,
                   java.lang.String[]&nbsp;weights)</code>
<div class="block">A constructor for DollarCostAveraging which does not have an end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../investment/model/DollarCostAveraging.html#DollarCostAveraging-java.lang.String-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">DollarCostAveraging</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   double&nbsp;amount,
                   double&nbsp;commission,
                   int&nbsp;frequency,
                   java.lang.String[]&nbsp;tickers,
                   java.lang.String[]&nbsp;weights)</code>
<div class="block">A constructor for DollarCostAveraging operation which takes in the end date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/DollarCostAveraging.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply</a></span>(<a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a>&nbsp;m,
     java.lang.String&nbsp;portfolioName)</code>
<div class="block">Apply the strategy to a given portfolio name and model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/DollarCostAveraging.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/DollarCostAveraging.html#saveToFile--">saveToFile</a></span>()</code>
<div class="block">Save the strategy to a file in JSON format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.investment.model.Strategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;investment.model.<a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></h3>
<code><a href="../../investment/model/Strategy.html#retrieveFromFile-java.lang.String-">retrieveFromFile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostAveraging-java.lang.String-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DollarCostAveraging</h4>
<pre>public&nbsp;DollarCostAveraging(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           double&nbsp;amount,
                           double&nbsp;commission,
                           int&nbsp;frequency,
                           java.lang.String[]&nbsp;tickers,
                           java.lang.String[]&nbsp;weights)</pre>
<div class="block">A constructor for DollarCostAveraging operation which takes in the end date. It takes in the
 start date, end date, amount, commission, frequency and list of tickers and weights from the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - of the investment</dd>
<dd><code>endDate</code> - of the investment</dd>
<dd><code>amount</code> - which has to be invested</dd>
<dd><code>commission</code> - to be considered for the investment</dd>
<dd><code>frequency</code> - of the investment</dd>
<dd><code>tickers</code> - on which the investment has to be performed</dd>
<dd><code>weights</code> - of the tickers</dd>
</dl>
</li>
</ul>
<a name="DollarCostAveraging-java.lang.String-java.lang.String-double-double-int-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAveraging</h4>
<pre>public&nbsp;DollarCostAveraging(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;startDate,
                           double&nbsp;amount,
                           double&nbsp;commission,
                           int&nbsp;frequency,
                           java.lang.String[]&nbsp;tickers,
                           java.lang.String[]&nbsp;weights)</pre>
<div class="block">A constructor for DollarCostAveraging which does not have an end date. It takes in the start
 date, amount, commission, frequency and list of tickers and weights from the user. The end date
 is set as the current date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - of the investment</dd>
<dd><code>amount</code> - to be invested</dd>
<dd><code>commission</code> - of the investment</dd>
<dd><code>frequency</code> - of duration</dd>
<dd><code>tickers</code> - to be invested in the portfolio</dd>
<dd><code>weights</code> - for the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-investment.model.PortfolioManagement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a>&nbsp;m,
                  java.lang.String&nbsp;portfolioName)
           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/Strategy.html#apply-investment.model.PortfolioManagement-java.lang.String-">Strategy</a></code></span></div>
<div class="block">Apply the strategy to a given portfolio name and model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/Strategy.html#apply-investment.model.PortfolioManagement-java.lang.String-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - model in which the portfolio would be present</dd>
<dd><code>portfolioName</code> - on which the strategy has to be applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio the given model is invalid</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/Strategy.html#getName--">Strategy</a></code></span></div>
<div class="block">Retrieve the name of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/Strategy.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the strategy as a string</dd>
</dl>
</li>
</ul>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/Strategy.html#saveToFile--">Strategy</a></code></span></div>
<div class="block">Save the strategy to a file in JSON format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/Strategy.html#saveToFile--">saveToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../investment/model/EquallyWeightedInvestment.html" title="class in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/DollarCostAveraging.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveraging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
