<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>PortfolioManagement</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/model/MockModel.html" title="class in investment.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/model/PortfolioManagementImpl.html" title="class in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/PortfolioManagement.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investment.model</div>
<h2 title="Interface PortfolioManagement" class="title">Interface PortfolioManagement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../investment/model/MockModel.html" title="class in investment.model">MockModel</a>, <a href="../../investment/model/PortfolioManagementImpl.html" title="class in investment.model">PortfolioManagementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PortfolioManagement</span></pre>
<div class="block">This is the interface of Portfolio Management. It provides an option to create multiple
 portfolios, purchase stocks for a given portfolio, examine the contents of a portfolio, get the
 total cost basis of a given portfolio and date, get the total value of the given portfolio given
 a name of portfolio and date. It also has the option to get the names of all the portfolio names
 in the Portfolio Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#addStrategy-investment.model.Strategy-">addStrategy</a></span>(<a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a>&nbsp;s)</code>
<div class="block">Add a given strategy to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;Sname,
             java.lang.String&nbsp;portfolioName)</code>
<div class="block">Apply the strategy to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock</a></span>(java.lang.String&nbsp;portfolioName,
        double&nbsp;amount,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;time,
        java.lang.String&nbsp;tickerName)</code>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, date, time and
 tickerName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission</a></span>(java.lang.String&nbsp;portfolioName,
                      double&nbsp;amount,
                      double&nbsp;commission,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;time,
                      java.lang.String&nbsp;tickerName)</code>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, commission,
 date, time and tickerName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a portfolio in the Portfolio Manager given the name of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the date of purchase for each ticker in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getAllPortfolioNames--">getAllPortfolioNames</a></span>()</code>
<div class="block">Get all the portfolio names in the portfolio manager in list format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getAllStrategyNames--">getAllStrategyNames</a></span>()</code>
<div class="block">Get the list of all the strategy names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getAllTickers-java.lang.String-">getAllTickers</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Get the list of all the tickers of a particular portfolio within the Portfolio Manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getNumberOfShares-java.lang.String-">getNumberOfShares</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the number of shares for each ticker in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;date)</code>
<div class="block">Takes in a PortfolioName and date on which costBasis is to be calculated and returns the total
 costBasis of the given portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code>
<div class="block">Takes in a portfolioName and date on which the total value of the Portfolio is to be calculated
 on the given date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#getUniqueTickers-java.lang.String-">getUniqueTickers</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the unique ticker symbols in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Retrieve a portfolio from a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></span>(java.lang.String&nbsp;Filename)</code>
<div class="block">Retrieve an investment strategy from a file by taking in the name of the strategy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Save a portfolio to file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Save the given investment strategy to a file by taking in the name of the strategy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagement.html#setDataSource-investment.data.DataSources-">setDataSource</a></span>(<a href="../../investment/data/DataSources.html" title="enum in investment.data">DataSources</a>&nbsp;type)</code>
<div class="block">Set the datasource of this Portfolio Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;name)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a portfolio in the Portfolio Manager given the name of the portfolio. The portfolio name
 is not allowed to have spaces in between the names. The portfolio name cannot be null or empty.
 If a null object is sent as the portfolio name, an IllegalArgumentException would be thrown. If
 there is already an existing portfolio with the given name, an Exception would be thrown
 hinting that a portfolio with the same name is already existing. Thus, this application does
 not allow to have duplicate names of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the Portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio name is null or empty</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>void&nbsp;buyStock(java.lang.String&nbsp;portfolioName,
              double&nbsp;amount,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;time,
              java.lang.String&nbsp;tickerName)
       throws java.lang.IllegalArgumentException,
              java.util.NoSuchElementException</pre>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, date, time and
 tickerName. The portfolioName has to be the one which is already created. The amount has to be
 non-negative. The date format must be in YYYY-MM-DD. The time must be in hh:mm:ss format. If
 the tickerName is not available in the datasource, an exception would be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - in which stock must be bought</dd>
<dd><code>amount</code> - of stock to be purchased</dd>
<dd><code>date</code> - on which the stock is to be purchased</dd>
<dd><code>time</code> - at which the stock should be purchased</dd>
<dd><code>tickerName</code> - of the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolioName is null or empty, amount is less than or
                                  equal to zero, date is null or empty, time is null or empty,
                                  ticker name is null or empty or if there is no ticker symbol
                                  available, if the date or time is not in the specified format,
                                  if the date entered is a holiday or a weekend, time is not
                                  between 9:00:00 to 15:59:59 inclusive, if amount is too low to
                                  buy at least one share</dd>
<dd><code>java.util.NoSuchElementException</code> - if for a valid date and time, there is no data in the
                                  datasource for the given stock</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;date)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Takes in a PortfolioName and date on which costBasis is to be calculated and returns the total
 costBasis of the given portfolio. The portfolio name should not be null or empty. It has to be
 one of the existing portfolios otherwise an exception would be thrown. The date has to be
 entered in YYYY-MM-DD format. If the date is null, empty or in other format specified, an
 exception would be thrown. If the date is later than the purchase date of the stock, then all
 the stocks would be returned. If the date is before the purchase date, a value of zero would be
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which costBasis is to be retrieved</dd>
<dd><code>date</code> - on which costBasis is to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total costBasis of the given Portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is null or empty, Date is null, empty or
                                  invalid.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)
              throws java.lang.IllegalArgumentException,
                     java.util.NoSuchElementException</pre>
<div class="block">Takes in a portfolioName and date on which the total value of the Portfolio is to be calculated
 on the given date. The portfolioName should not be null or empty. IT has to be one of the
 existing portfolios in the Portfolio Manager. In either case, if the portfolioName is not as
 expected, an IllegalArgumentException would be thrown. The date must be specified in YYYY-MM-DD
 format. If it is given in any other format, then an exception would be thrown. The date cannot
 be null or empty. If the given date is before the purchase date of any stock, then a value of
 zero would be returned. If for a given date, there is no value existing in the data source,
 then NoSuchElementException would be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which total value is to be retrieved</dd>
<dd><code>date</code> - on which total value is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value for the given portfolio for the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is null, empty or if it is already
                                  existing. If the date is null, empty or invalid.</dd>
<dd><code>java.util.NoSuchElementException</code> - if for the given valid date format, the value is not found in
                                  the data source</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolioNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolioNames()</pre>
<div class="block">Get all the portfolio names in the portfolio manager in list format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all portfolio names</dd>
</dl>
</li>
</ul>
<a name="setDataSource-investment.data.DataSources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>void&nbsp;setDataSource(<a href="../../investment/data/DataSources.html" title="enum in investment.data">DataSources</a>&nbsp;type)</pre>
<div class="block">Set the datasource of this Portfolio Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of data source to be defined for this Portfolio Manager</dd>
</dl>
</li>
</ul>
<a name="getAllTickers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTickers</h4>
<pre>java.lang.String[]&nbsp;getAllTickers(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Get the list of all the tickers of a particular portfolio within the Portfolio Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which list of tickers are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the tickers as a String array</dd>
</dl>
</li>
</ul>
<a name="getUniqueTickers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTickers</h4>
<pre>java.lang.String[]&nbsp;getUniqueTickers(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Gets all the unique ticker symbols in a portfolio with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all unique tickers in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShares</h4>
<pre>java.lang.String[]&nbsp;getNumberOfShares(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Gets all the number of shares for each ticker in a portfolio with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of number of shares per ticker in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="getAllDatesofPurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDatesofPurchase</h4>
<pre>java.lang.String[]&nbsp;getAllDatesofPurchase(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Gets all the date of purchase for each ticker in a portfolio with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of date of purchase for ticker in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockWithCommission</h4>
<pre>void&nbsp;buyStockWithCommission(java.lang.String&nbsp;portfolioName,
                            double&nbsp;amount,
                            double&nbsp;commission,
                            java.lang.String&nbsp;date,
                            java.lang.String&nbsp;time,
                            java.lang.String&nbsp;tickerName)
                     throws java.lang.IllegalArgumentException,
                            java.util.NoSuchElementException</pre>
<div class="block">Purchase a stock in the given portfolio by taking in the portfolioName, amount, commission,
 date, time and tickerName. The portfolioName has to be the one which is already created. The
 amount has to be non-negative. The date format must be in YYYY-MM-DD. The time must be in
 hh:mm:ss format. If the tickerName is not available in the datasource, an exception would be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - in which stock must be bought</dd>
<dd><code>amount</code> - of stock to be purchased</dd>
<dd><code>commission</code> - amount for the stock</dd>
<dd><code>date</code> - on which the stock is to be purchased</dd>
<dd><code>time</code> - at which the stock should be purchased</dd>
<dd><code>tickerName</code> - of the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolioName is null or empty, amount is less than or
                                  equal to zero, date is null or empty, time is null or empty,
                                  ticker name is null or empty or if there is no ticker symbol
                                  available, if the date or time is not in the specified format,
                                  if the date entered is a holiday or a weekend, time is not
                                  between 9:00:00 to 15:59:59 inclusive, if amount is too low to
                                  buy at least one share</dd>
<dd><code>java.util.NoSuchElementException</code> - if for a valid date and time, there is no data in the
                                  datasource for the given stock</dd>
</dl>
</li>
</ul>
<a name="addStrategy-investment.model.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre>void&nbsp;addStrategy(<a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a>&nbsp;s)</pre>
<div class="block">Add a given strategy to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - strategy to be added to this portfolio</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>void&nbsp;saveStrategy(java.lang.String&nbsp;name)</pre>
<div class="block">Save the given investment strategy to a file by taking in the name of the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the strategy to be saved</dd>
</dl>
</li>
</ul>
<a name="retrieveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>void&nbsp;retrieveStrategy(java.lang.String&nbsp;Filename)</pre>
<div class="block">Retrieve an investment strategy from a file by taking in the name of the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Filename</code> - from which the strategy needs to be retrieved</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>void&nbsp;applyStrategy(java.lang.String&nbsp;Sname,
                   java.lang.String&nbsp;portfolioName)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Apply the strategy to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sname</code> - the name of the strategy</dd>
<dd><code>portfolioName</code> - on which the strategy has to be applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either of the strategy name or portfolio name is invalid</dd>
</dl>
</li>
</ul>
<a name="getAllStrategyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStrategyNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllStrategyNames()</pre>
<div class="block">Get the list of all the strategy names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the strategy names as a list of strings</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Save a portfolio to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which has to be saved</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>void&nbsp;retrievePortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Retrieve a portfolio from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which has to be retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/model/MockModel.html" title="class in investment.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/model/PortfolioManagementImpl.html" title="class in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/PortfolioManagement.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
