<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>PortfolioManagementImpl</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagementImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/model/Strategy.html" title="interface in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/PortfolioManagementImpl.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investment.model</div>
<h2 title="Class PortfolioManagementImpl" class="title">Class PortfolioManagementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>investment.model.PortfolioManagementImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortfolioManagementImpl</span>
extends java.lang.Object
implements <a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></pre>
<div class="block">This class implements the PortfolioManagement Interface. It is a model for the Portfolio Manager
 which contains multiple portfolios. Each portfolio in turn has multiple stocks which can be
 purchased in that portfolio. The datasource for getting the data from all the portfolios could be
 specified using the setDataSource object. Each object of this class has a list of portfolio
 objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#PortfolioManagementImpl--">PortfolioManagementImpl</a></span>()</code>
<div class="block">A constructor for PortfolioImpl class which creates an empty list of portfolios.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#addStrategy-investment.model.Strategy-">addStrategy</a></span>(<a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a>&nbsp;s)</code>
<div class="block">Add a given strategy to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;Sname,
             java.lang.String&nbsp;portfolioName)</code>
<div class="block">Apply the strategy to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock</a></span>(java.lang.String&nbsp;portfolioName,
        double&nbsp;amount,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;time,
        java.lang.String&nbsp;tickername)</code>
<div class="block">Purchase the stock in the given portfolio name within the portfolio manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission</a></span>(java.lang.String&nbsp;portfolioName,
                      double&nbsp;amount,
                      double&nbsp;commission,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;time,
                      java.lang.String&nbsp;tickerName)</code>
<div class="block">Purchase a stock by considering the commission amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a portfolio within this Portfolio Manager by taking in the name of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the date of purchase for each ticker in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getAllPortfolioNames--">getAllPortfolioNames</a></span>()</code>
<div class="block">Return the list of all the portfolios in the current portfolioManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getAllStrategyNames--">getAllStrategyNames</a></span>()</code>
<div class="block">Get the list of all the strategy names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getAllTickers-java.lang.String-">getAllTickers</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return the list of all the tickers of the given portfolio name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getNumberOfShares-java.lang.String-">getNumberOfShares</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the number of shares for each ticker in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;date)</code>
<div class="block">Get the costBasis of the given portfolioName and date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;dt)</code>
<div class="block">Get the total value of the portfolio for the given date and portfolioName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#getUniqueTickers-java.lang.String-">getUniqueTickers</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Gets all the unique ticker symbols in a portfolio with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Retrieve a portfolio from a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></span>(java.lang.String&nbsp;Filename)</code>
<div class="block">Retrieve an investment strategy from a file by taking in the name of the strategy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Save a portfolio to file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Save the given investment strategy to a file by taking in the name of the strategy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/model/PortfolioManagementImpl.html#setDataSource-investment.data.DataSources-">setDataSource</a></span>(<a href="../../investment/data/DataSources.html" title="enum in investment.data">DataSources</a>&nbsp;type)</code>
<div class="block">Set the data source for the portfolio Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortfolioManagementImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioManagementImpl</h4>
<pre>public&nbsp;PortfolioManagementImpl()</pre>
<div class="block">A constructor for PortfolioImpl class which creates an empty list of portfolios.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;name)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a portfolio within this Portfolio Manager by taking in the name of the portfolio. If
 the portfolio name already exists, it is not allowed to use the same name to create another
 portfolio. There must not be any spaces in between the name given to the Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the Portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio already exists or null or empty is passed</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock(java.lang.String&nbsp;portfolioName,
                     double&nbsp;amount,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;time,
                     java.lang.String&nbsp;tickername)
              throws java.lang.IllegalArgumentException,
                     java.util.NoSuchElementException</pre>
<div class="block">Purchase the stock in the given portfolio name within the portfolio manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#buyStock-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - in which stock must be bought</dd>
<dd><code>amount</code> - of stock to be purchased</dd>
<dd><code>date</code> - on which the stock is to be purchased</dd>
<dd><code>time</code> - at which the stock should be purchased</dd>
<dd><code>tickername</code> - of the stock to be purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter passed to this method does not follow
                                  the specified constraints</dd>
<dd><code>java.util.NoSuchElementException</code> - if there is no data for the specified tickerName in the data
                                  source</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>public&nbsp;double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the costBasis of the given portfolioName and date. Date must be in the specified format and
 neither of portfolioName or date must be null or empty.x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which costBasis is to be retrieved</dd>
<dd><code>date</code> - on which costBasis is to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalCostBasis of the given portfolio and date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is null or empty, Date is null, empty or
                                  invalid.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;dt)
                     throws java.lang.IllegalArgumentException,
                            java.util.NoSuchElementException</pre>
<div class="block">Get the total value of the portfolio for the given date and portfolioName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which total value is to be retrieved</dd>
<dd><code>dt</code> - on which the total Value is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value for the given date and PortfolioName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is null, empty or invalid; portfolioName is null,
                                  empty or already existing</dd>
<dd><code>java.util.NoSuchElementException</code> - if there is no data for the given date</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolioNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolioNames()</pre>
<div class="block">Return the list of all the portfolios in the current portfolioManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getAllPortfolioNames--">getAllPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all portfolios in this Portfolio Manager</dd>
</dl>
</li>
</ul>
<a name="setDataSource-investment.data.DataSources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="../../investment/data/DataSources.html" title="enum in investment.data">DataSources</a>&nbsp;type)</pre>
<div class="block">Set the data source for the portfolio Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#setDataSource-investment.data.DataSources-">setDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of data source to be defined for this Portfolio Manager</dd>
</dl>
</li>
</ul>
<a name="getAllTickers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTickers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllTickers(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return the list of all the tickers of the given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getAllTickers-java.lang.String-">getAllTickers</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - for which list of tickers are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tickers as a String array</dd>
</dl>
</li>
</ul>
<a name="getUniqueTickers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTickers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUniqueTickers(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#getUniqueTickers-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Gets all the unique ticker symbols in a portfolio with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getUniqueTickers-java.lang.String-">getUniqueTickers</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all unique tickers in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShares</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberOfShares(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#getNumberOfShares-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Gets all the number of shares for each ticker in a portfolio with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getNumberOfShares-java.lang.String-">getNumberOfShares</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of number of shares per ticker in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="getAllDatesofPurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDatesofPurchase</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllDatesofPurchase(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#getAllDatesofPurchase-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Gets all the date of purchase for each ticker in a portfolio with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getAllDatesofPurchase-java.lang.String-">getAllDatesofPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of date of purchase for ticker in that portfolio.</dd>
</dl>
</li>
</ul>
<a name="buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockWithCommission</h4>
<pre>public&nbsp;void&nbsp;buyStockWithCommission(java.lang.String&nbsp;portfolioName,
                                   double&nbsp;amount,
                                   double&nbsp;commission,
                                   java.lang.String&nbsp;date,
                                   java.lang.String&nbsp;time,
                                   java.lang.String&nbsp;tickerName)
                            throws java.lang.IllegalArgumentException,
                                   java.util.NoSuchElementException</pre>
<div class="block">Purchase a stock by considering the commission amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#buyStockWithCommission-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-">buyStockWithCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - in which stock must be bought</dd>
<dd><code>amount</code> - of stock to be purchased</dd>
<dd><code>commission</code> - to be set for the stock</dd>
<dd><code>date</code> - on which stock is required to be purchased</dd>
<dd><code>time</code> - at which the stock is to be purchased</dd>
<dd><code>tickerName</code> - of the stock which needs to be bought</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter passed to this method does not follow
                                  the specified constraints</dd>
<dd><code>java.util.NoSuchElementException</code> - if there is no data for the specified tickerName in the data
                                  source</dd>
</dl>
</li>
</ul>
<a name="addStrategy-investment.model.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre>public&nbsp;void&nbsp;addStrategy(<a href="../../investment/model/Strategy.html" title="interface in investment.model">Strategy</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#addStrategy-investment.model.Strategy-">PortfolioManagement</a></code></span></div>
<div class="block">Add a given strategy to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#addStrategy-investment.model.Strategy-">addStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - strategy to be added to this portfolio</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#saveStrategy-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Save the given investment strategy to a file by taking in the name of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#saveStrategy-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the strategy to be saved</dd>
</dl>
</li>
</ul>
<a name="retrieveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategy(java.lang.String&nbsp;Filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#retrieveStrategy-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Retrieve an investment strategy from a file by taking in the name of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Filename</code> - from which the strategy needs to be retrieved</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public&nbsp;void&nbsp;applyStrategy(java.lang.String&nbsp;Sname,
                          java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#applyStrategy-java.lang.String-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Apply the strategy to a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sname</code> - the name of the strategy</dd>
<dd><code>portfolioName</code> - on which the strategy has to be applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either of the strategy name or portfolio name is invalid</dd>
</dl>
</li>
</ul>
<a name="getAllStrategyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStrategyNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllStrategyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#getAllStrategyNames--">PortfolioManagement</a></code></span></div>
<div class="block">Get the list of all the strategy names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#getAllStrategyNames--">getAllStrategyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the strategy names as a list of strings</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#savePortfolio-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Save a portfolio to file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which has to be saved</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/model/PortfolioManagement.html#retrievePortfolio-java.lang.String-">PortfolioManagement</a></code></span></div>
<div class="block">Retrieve a portfolio from a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/model/PortfolioManagement.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model">PortfolioManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which has to be retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/model/PortfolioManagement.html" title="interface in investment.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/model/Strategy.html" title="interface in investment.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/model/PortfolioManagementImpl.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
