<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>IGView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/view/GUIView.html" title="class in investment.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/view/InvestmentView.html" title="interface in investment.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/view/IGView.html" target="_top">Frames</a></li>
<li><a href="IGView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investment.view</div>
<h2 title="Interface IGView" class="title">Interface IGView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../investment/view/GUIView.html" title="class in investment.view">GUIView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGView</span></pre>
<div class="block">This interface represents the Graphical view for the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#applyStrategyArgs-java.lang.String:A-java.lang.String:A-">applyStrategyArgs</a></span>(java.lang.String[]&nbsp;portfolios,
                 java.lang.String[]&nbsp;strategies)</code>
<div class="block">Get the arguments for applyStrategy functionality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#display--">display</a></span>()</code>
<div class="block">Display this view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#displayStatus-java.lang.String-">displayStatus</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display the status to the usr on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#gerDollarCostAvg--">gerDollarCostAvg</a></span>()</code>
<div class="block">Get the arguments for Dollar Cost Averaging functionality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getBuyStockArguments-java.lang.String:A-">getBuyStockArguments</a></span>(java.lang.String[]&nbsp;portfolios)</code>
<div class="block">Get the arguments for buyStock functionality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getCostBasisArguments-java.lang.String:A-">getCostBasisArguments</a></span>(java.lang.String[]&nbsp;portfolios)</code>
<div class="block">Get the arguments for costBasis functionality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getDates-java.lang.String:A-">getDates</a></span>(java.lang.String[]&nbsp;portfolios)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getEquallyWeightedArgs--">getEquallyWeightedArgs</a></span>()</code>
<div class="block">Get the arguments for EquallyWeighted Investment functionality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the name of the file chosen by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Get the portfolio name from the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getSelectedStrategy--">getSelectedStrategy</a></span>()</code>
<div class="block">Get the selected strategy which the user has chosen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getTickersAndWeights--">getTickersAndWeights</a></span>()</code>
<div class="block">Get the tickers and weights from the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#getWeightedInvestmentArguments--">getWeightedInvestmentArguments</a></span>()</code>
<div class="block">Get the arguments for WeightedInvestment functionality.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#selectPortfolio-java.lang.String:A-">selectPortfolio</a></span>(java.lang.String[]&nbsp;portfolios)</code>
<div class="block">Get the selected portfolio from the existing list of portfolios.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#selectStrategy-java.lang.String:A-">selectStrategy</a></span>(java.lang.String[]&nbsp;strategies)</code>
<div class="block">Get the strategy selected by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/IGView.html#setListener-java.awt.event.ActionListener-">setListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Set a listener to the button by adding an action listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Set a listener to the button by adding an action listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - which has to be added to the JButton</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display()</pre>
<div class="block">Display this view.</div>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Get the portfolio name from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name as a string</dd>
</dl>
</li>
</ul>
<a name="displayStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStatus</h4>
<pre>void&nbsp;displayStatus(java.lang.String&nbsp;message)</pre>
<div class="block">Display the status to the usr on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which has to be displayed</dd>
</dl>
</li>
</ul>
<a name="getBuyStockArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyStockArguments</h4>
<pre>java.lang.String[]&nbsp;getBuyStockArguments(java.lang.String[]&nbsp;portfolios)</pre>
<div class="block">Get the arguments for buyStock functionality. The purchasing of the stocks is done on one of
 the existing list of portfolios which is taken as an argument of String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - from which the required one is to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name, amount, commission, date, time and ticker name as a String array.</dd>
</dl>
</li>
</ul>
<a name="selectPortfolio-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre>java.lang.String&nbsp;selectPortfolio(java.lang.String[]&nbsp;portfolios)</pre>
<div class="block">Get the selected portfolio from the existing list of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - from which one of them has to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio selected as a String</dd>
</dl>
</li>
</ul>
<a name="getCostBasisArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisArguments</h4>
<pre>java.lang.String[]&nbsp;getCostBasisArguments(java.lang.String[]&nbsp;portfolios)</pre>
<div class="block">Get the arguments for costBasis functionality. The cost basis is calculated on the existing
 list of portfolios which are taken as an argument of String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - from which the required one is to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name and date as a String array.</dd>
</dl>
</li>
</ul>
<a name="getWeightedInvestmentArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedInvestmentArguments</h4>
<pre>java.lang.String[]&nbsp;getWeightedInvestmentArguments()</pre>
<div class="block">Get the arguments for WeightedInvestment functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name, date, amount and commission as a String array.</dd>
</dl>
</li>
</ul>
<a name="getEquallyWeightedArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquallyWeightedArgs</h4>
<pre>java.lang.String[]&nbsp;getEquallyWeightedArgs()</pre>
<div class="block">Get the arguments for EquallyWeighted Investment functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name, date, amount and commission as a String array.</dd>
</dl>
</li>
</ul>
<a name="gerDollarCostAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerDollarCostAvg</h4>
<pre>java.lang.String[]&nbsp;gerDollarCostAvg()</pre>
<div class="block">Get the arguments for Dollar Cost Averaging functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name, start date, end date, amount, frequency and commission as a String
 array.</dd>
</dl>
</li>
</ul>
<a name="getSelectedStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStrategy</h4>
<pre>java.lang.String&nbsp;getSelectedStrategy()</pre>
<div class="block">Get the selected strategy which the user has chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategy name as a String</dd>
</dl>
</li>
</ul>
<a name="getTickersAndWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickersAndWeights</h4>
<pre>java.lang.String[][]&nbsp;getTickersAndWeights()</pre>
<div class="block">Get the tickers and weights from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tickers and weights provided by the user as a 2D array where the first dimension
 represents the tickers and the second dimension stores the weights</dd>
</dl>
</li>
</ul>
<a name="applyStrategyArgs-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategyArgs</h4>
<pre>java.lang.String[]&nbsp;applyStrategyArgs(java.lang.String[]&nbsp;portfolios,
                                     java.lang.String[]&nbsp;strategies)</pre>
<div class="block">Get the arguments for applyStrategy functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - list from which one of them is to be selected</dd>
<dd><code>strategies</code> - list from which one of that is to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected portfolio and strategy selected by the user as a String array</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get the name of the file chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name as a String</dd>
</dl>
</li>
</ul>
<a name="selectStrategy-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStrategy</h4>
<pre>java.lang.String&nbsp;selectStrategy(java.lang.String[]&nbsp;strategies)</pre>
<div class="block">Get the strategy selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - from which one has to be chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected strategy as a String</dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>java.lang.String&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="getDates-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDates</h4>
<pre>java.lang.String[]&nbsp;getDates(java.lang.String[]&nbsp;portfolios)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/view/GUIView.html" title="class in investment.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../investment/view/InvestmentView.html" title="interface in investment.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/view/IGView.html" target="_top">Frames</a></li>
<li><a href="IGView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
