<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:47 EST 2018 -->
<title>InvestmentViewImpl</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentViewImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/view/InvestmentView.html" title="interface in investment.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/view/InvestmentViewImpl.html" target="_top">Frames</a></li>
<li><a href="InvestmentViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investment.view</div>
<h2 title="Class InvestmentViewImpl" class="title">Class InvestmentViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>investment.view.InvestmentViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentViewImpl</span>
extends java.lang.Object
implements <a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#InvestmentViewImpl-java.lang.Readable-java.lang.Appendable-">InvestmentViewImpl</a></span>(java.lang.Readable&nbsp;r,
                  java.lang.Appendable&nbsp;ap)</code>
<div class="block">A constructor for InvestmentViewImpl class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#appendToView-java.lang.String-">appendToView</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Get a string from the controller and append to the output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the Amount from the user in String format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getChoice--">getChoice</a></span>()</code>
<div class="block">Get the choice from the user in String format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getCommission--">getCommission</a></span>()</code>
<div class="block">Get the Commission from the user in String format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Get the Data Source from the user in String format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getDate--">getDate</a></span>()</code>
<div class="block">Get the Date from the user in String format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Get the End date from the user in String format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Get the frequency from the user in String format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Get the Portfolio Name from the user in String format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getStrategyName--">getStrategyName</a></span>()</code>
<div class="block">Get the name of the strategy from the user in order to create a new one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getTickerName--">getTickerName</a></span>()</code>
<div class="block">Get the Ticker Name from the user in String format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getTickers--">getTickers</a></span>()</code>
<div class="block">Get the tickers as an array of Strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getTime--">getTime</a></span>()</code>
<div class="block">Get the Time from the user in String format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Get the weights as an array of Strings from user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../investment/view/InvestmentViewImpl.html#selectStrategy--">selectStrategy</a></span>()</code>
<div class="block">Get the selected strategy from the user given a list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentViewImpl-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentViewImpl</h4>
<pre>public&nbsp;InvestmentViewImpl(java.lang.Readable&nbsp;r,
                          java.lang.Appendable&nbsp;ap)</pre>
<div class="block">A constructor for InvestmentViewImpl class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the readable object</dd>
<dd><code>ap</code> - the appendable object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendToView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToView</h4>
<pre>public&nbsp;void&nbsp;appendToView(java.lang.String&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#appendToView-java.lang.String-">InvestmentView</a></code></span></div>
<div class="block">Get a string from the controller and append to the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#appendToView-java.lang.String-">appendToView</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - String to be appended(viewed) to the user</dd>
</dl>
</li>
</ul>
<a name="getTickers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTickers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getTickers--">InvestmentView</a></code></span></div>
<div class="block">Get the tickers as an array of Strings. The tickers should be comma separated without any
 spaces in between them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getTickers--">getTickers</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tickers provided by the user as a String array</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWeights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getWeights--">InvestmentView</a></code></span></div>
<div class="block">Get the weights as an array of Strings from user. The weights must be comma separated without
 any spaces in between them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getWeights--">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weights provided by the user as a String array</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getFrequency--">InvestmentView</a></code></span></div>
<div class="block">Get the frequency from the user in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getFrequency--">getFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getPortfolioName--">InvestmentView</a></code></span></div>
<div class="block">Get the Portfolio Name from the user in String format. If the portfolio name does not exist,
 the or invalid, the user will be asked to provide the valid input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getPortfolioName--">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Portfolio Name provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getAmount--">InvestmentView</a></code></span></div>
<div class="block">Get the Amount from the user in String format. The amount has to be any real valued number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Amount provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getDate--">InvestmentView</a></code></span></div>
<div class="block">Get the Date from the user in String format. The date has to be in YYYY-MM-DD format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getTime--">InvestmentView</a></code></span></div>
<div class="block">Get the Time from the user in String format. The time has to be in HH:MM:SS format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Time provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getChoice--">InvestmentView</a></code></span></div>
<div class="block">Get the choice from the user in String format. The choice could be one of the options from 1-9
 or Q for quit. The user will be asked to enter the valid input until he provides valid one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getChoice--">getChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getTickerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTickerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getTickerName--">InvestmentView</a></code></span></div>
<div class="block">Get the Ticker Name from the user in String format. The ticker name has to be one of the stock
 which is present in the NYSE stock exchange.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getTickerName--">getTickerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ticker Name provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getDataSource--">InvestmentView</a></code></span></div>
<div class="block">Get the Data Source from the user in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getDataSource--">getDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Data Source Name provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getEndDate--">InvestmentView</a></code></span></div>
<div class="block">Get the End date from the user in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getEndDate--">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the End date provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getCommission--">InvestmentView</a></code></span></div>
<div class="block">Get the Commission from the user in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getCommission--">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Commission provided by the user as a String</dd>
</dl>
</li>
</ul>
<a name="selectStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#selectStrategy--">InvestmentView</a></code></span></div>
<div class="block">Get the selected strategy from the user given a list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#selectStrategy--">selectStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategy selected as a String</dd>
</dl>
</li>
</ul>
<a name="getStrategyName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrategyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../investment/view/InvestmentView.html#getStrategyName--">InvestmentView</a></code></span></div>
<div class="block">Get the name of the strategy from the user in order to create a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../investment/view/InvestmentView.html#getStrategyName--">getStrategyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../investment/view/InvestmentView.html" title="interface in investment.view">InvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the strategy provided by the user in String format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../investment/view/InvestmentView.html" title="interface in investment.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?investment/view/InvestmentViewImpl.html" target="_top">Frames</a></li>
<li><a href="InvestmentViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
