<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:45 EST 2018 -->
<title>InvestmentControllerModelTest2</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentControllerModelTest2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvestmentControllerModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvestmentControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerModelTest2.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerModelTest2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InvestmentControllerModelTest2" class="title">Class InvestmentControllerModelTest2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InvestmentControllerModelTest2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentControllerModelTest2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#InvestmentControllerModelTest2--">InvestmentControllerModelTest2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testDollarCostAveragingCostBasis--">testDollarCostAveragingCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testDollarCostAveragingCurrentValue--">testDollarCostAveragingCurrentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testDollarCostAveragingEndDateOtherFreq--">testDollarCostAveragingEndDateOtherFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testDollarCostAveragingExamine--">testDollarCostAveragingExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testEquallyWeightedStocksCostBasis--">testEquallyWeightedStocksCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testEquallyWeightedStocksCurrentValue--">testEquallyWeightedStocksCurrentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testEquallyWeightedStocksInvestExamine--">testEquallyWeightedStocksInvestExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testEquallyWeightedStocksInvestNonExisting--">testEquallyWeightedStocksInvestNonExisting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption10--">testOption10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption11--">testOption11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption12--">testOption12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption7DC--">testOption7DC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption7EW--">testOption7EW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption7WI--">testOption7WI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption8--">testOption8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption9--">testOption9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption9WithEndDate--">testOption9WithEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testOption9WithEndDateMonthly--">testOption9WithEndDateMonthly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testWeightedStocksCostBasis--">testWeightedStocksCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testWeightedStocksCurrentValue--">testWeightedStocksCurrentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testWeightedStocksInvestExamine--">testWeightedStocksInvestExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest2.html#testWeightedStocksInvestNonExisting--">testWeightedStocksInvestNonExisting</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentControllerModelTest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentControllerModelTest2</h4>
<pre>public&nbsp;InvestmentControllerModelTest2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testOption7WI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption7WI</h4>
<pre>public&nbsp;void&nbsp;testOption7WI()</pre>
</li>
</ul>
<a name="testOption7EW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption7EW</h4>
<pre>public&nbsp;void&nbsp;testOption7EW()</pre>
</li>
</ul>
<a name="testOption7DC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption7DC</h4>
<pre>public&nbsp;void&nbsp;testOption7DC()</pre>
</li>
</ul>
<a name="testOption8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption8</h4>
<pre>public&nbsp;void&nbsp;testOption8()</pre>
</li>
</ul>
<a name="testOption9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption9</h4>
<pre>public&nbsp;void&nbsp;testOption9()</pre>
</li>
</ul>
<a name="testOption10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption10</h4>
<pre>public&nbsp;void&nbsp;testOption10()</pre>
</li>
</ul>
<a name="testOption11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption11</h4>
<pre>public&nbsp;void&nbsp;testOption11()</pre>
</li>
</ul>
<a name="testOption12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption12</h4>
<pre>public&nbsp;void&nbsp;testOption12()</pre>
</li>
</ul>
<a name="testOption9WithEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption9WithEndDate</h4>
<pre>public&nbsp;void&nbsp;testOption9WithEndDate()</pre>
</li>
</ul>
<a name="testOption9WithEndDateMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption9WithEndDateMonthly</h4>
<pre>public&nbsp;void&nbsp;testOption9WithEndDateMonthly()</pre>
</li>
</ul>
<a name="testWeightedStocksInvestExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeightedStocksInvestExamine</h4>
<pre>public&nbsp;void&nbsp;testWeightedStocksInvestExamine()</pre>
</li>
</ul>
<a name="testWeightedStocksInvestNonExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeightedStocksInvestNonExisting</h4>
<pre>public&nbsp;void&nbsp;testWeightedStocksInvestNonExisting()</pre>
</li>
</ul>
<a name="testWeightedStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeightedStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testWeightedStocksCostBasis()</pre>
</li>
</ul>
<a name="testWeightedStocksCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeightedStocksCurrentValue</h4>
<pre>public&nbsp;void&nbsp;testWeightedStocksCurrentValue()</pre>
</li>
</ul>
<a name="testEquallyWeightedStocksInvestExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquallyWeightedStocksInvestExamine</h4>
<pre>public&nbsp;void&nbsp;testEquallyWeightedStocksInvestExamine()</pre>
</li>
</ul>
<a name="testEquallyWeightedStocksInvestNonExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquallyWeightedStocksInvestNonExisting</h4>
<pre>public&nbsp;void&nbsp;testEquallyWeightedStocksInvestNonExisting()</pre>
</li>
</ul>
<a name="testEquallyWeightedStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquallyWeightedStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testEquallyWeightedStocksCostBasis()</pre>
</li>
</ul>
<a name="testEquallyWeightedStocksCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquallyWeightedStocksCurrentValue</h4>
<pre>public&nbsp;void&nbsp;testEquallyWeightedStocksCurrentValue()</pre>
</li>
</ul>
<a name="testDollarCostAveragingExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveragingExamine</h4>
<pre>public&nbsp;void&nbsp;testDollarCostAveragingExamine()</pre>
</li>
</ul>
<a name="testDollarCostAveragingCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveragingCostBasis</h4>
<pre>public&nbsp;void&nbsp;testDollarCostAveragingCostBasis()</pre>
</li>
</ul>
<a name="testDollarCostAveragingCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveragingCurrentValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostAveragingCurrentValue()</pre>
</li>
</ul>
<a name="testDollarCostAveragingEndDateOtherFreq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDollarCostAveragingEndDateOtherFreq</h4>
<pre>public&nbsp;void&nbsp;testDollarCostAveragingEndDateOtherFreq()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvestmentControllerModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvestmentControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerModelTest2.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerModelTest2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
