<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:45 EST 2018 -->
<title>InvestmentControllerModelTest</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentControllerModelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataFromFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvestmentControllerModelTest2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerModelTest.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InvestmentControllerModelTest" class="title">Class InvestmentControllerModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InvestmentControllerModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentControllerModelTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#InvestmentControllerModelTest--">InvestmentControllerModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#buyStock--">buyStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit2WithCommand--">quit2WithCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit2WithCommand1--">quit2WithCommand1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit2WithCommand2--">quit2WithCommand2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit2WithCommand3--">quit2WithCommand3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit2WithCommand4--">quit2WithCommand4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit3WithCommand1--">quit3WithCommand1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quit4WithCommand2--">quit4WithCommand2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quitAfterCreate--">quitAfterCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quitReadableFail--">quitReadableFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quitWithCommand--">quitWithCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#quitWithoutAnyUse--">quitWithoutAnyUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#TestNullInput--">TestNullInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#TestNullInputOutput--">TestNullInputOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#TestNullOutput--">TestNullOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#testOption4--">testOption4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#testOption5--">testOption5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerModelTest.html#testOption6--">testOption6</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentControllerModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentControllerModelTest</h4>
<pre>public&nbsp;InvestmentControllerModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quitWithoutAnyUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWithoutAnyUse</h4>
<pre>public&nbsp;void&nbsp;quitWithoutAnyUse()</pre>
</li>
</ul>
<a name="quitReadableFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitReadableFail</h4>
<pre>public&nbsp;void&nbsp;quitReadableFail()</pre>
</li>
</ul>
<a name="TestNullInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNullInput</h4>
<pre>public&nbsp;void&nbsp;TestNullInput()</pre>
</li>
</ul>
<a name="TestNullOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNullOutput</h4>
<pre>public&nbsp;void&nbsp;TestNullOutput()</pre>
</li>
</ul>
<a name="TestNullInputOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNullInputOutput</h4>
<pre>public&nbsp;void&nbsp;TestNullInputOutput()</pre>
</li>
</ul>
<a name="quitAfterCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitAfterCreate</h4>
<pre>public&nbsp;void&nbsp;quitAfterCreate()</pre>
</li>
</ul>
<a name="quitWithCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWithCommand</h4>
<pre>public&nbsp;void&nbsp;quitWithCommand()</pre>
</li>
</ul>
<a name="quit2WithCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit2WithCommand</h4>
<pre>public&nbsp;void&nbsp;quit2WithCommand()</pre>
</li>
</ul>
<a name="quit2WithCommand1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit2WithCommand1</h4>
<pre>public&nbsp;void&nbsp;quit2WithCommand1()</pre>
</li>
</ul>
<a name="quit2WithCommand2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit2WithCommand2</h4>
<pre>public&nbsp;void&nbsp;quit2WithCommand2()</pre>
</li>
</ul>
<a name="quit2WithCommand3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit2WithCommand3</h4>
<pre>public&nbsp;void&nbsp;quit2WithCommand3()</pre>
</li>
</ul>
<a name="quit2WithCommand4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit2WithCommand4</h4>
<pre>public&nbsp;void&nbsp;quit2WithCommand4()</pre>
</li>
</ul>
<a name="buyStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock()</pre>
</li>
</ul>
<a name="quit3WithCommand1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit3WithCommand1</h4>
<pre>public&nbsp;void&nbsp;quit3WithCommand1()</pre>
</li>
</ul>
<a name="quit4WithCommand2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit4WithCommand2</h4>
<pre>public&nbsp;void&nbsp;quit4WithCommand2()</pre>
</li>
</ul>
<a name="testOption4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption4</h4>
<pre>public&nbsp;void&nbsp;testOption4()</pre>
</li>
</ul>
<a name="testOption5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption5</h4>
<pre>public&nbsp;void&nbsp;testOption5()</pre>
</li>
</ul>
<a name="testOption6--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOption6</h4>
<pre>public&nbsp;void&nbsp;testOption6()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataFromFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvestmentControllerModelTest2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerModelTest.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
