<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 06 18:13:46 EST 2018 -->
<title>InvestmentControllerTest</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvestmentControllerModelTest2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioModelTestFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerTest.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InvestmentControllerTest" class="title">Class InvestmentControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InvestmentControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#InvestmentControllerTest--">InvestmentControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStock--">testBuyAStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStock2Parameters--">testBuyAStock2Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStock3Parameters--">testBuyAStock3Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStock4Parameters--">testBuyAStock4Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStock5Parameters--">testBuyAStock5Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyAStockAllParameters--">testBuyAStockAllParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testBuyStock1--">testBuyStock1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCostBasisAllParams--">testCostBasisAllParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCostBasisNoParams--">testCostBasisNoParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCostBasisOneParams--">testCostBasisOneParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreateCommandOneQuit--">testCreateCommandOneQuit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolio--">testCreatePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolioNullDatasource--">testCreatePortfolioNullDatasource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolioNullInput--">testCreatePortfolioNullInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolioNullModel--">testCreatePortfolioNullModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolioNullOutput--">testCreatePortfolioNullOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testCreatePortfolioOnlyQuit--">testCreatePortfolioOnlyQuit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testExaminePortfolio--">testExaminePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testExaminePortfolioNoParams--">testExaminePortfolioNoParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testGetAllPortNames--">testGetAllPortNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testGetValueAllParams--">testGetValueAllParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testGetValueNoParams--">testGetValueNoParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InvestmentControllerTest.html#testGetValueTwoParams--">testGetValueTwoParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentControllerTest</h4>
<pre>public&nbsp;InvestmentControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolio()</pre>
</li>
</ul>
<a name="testCreatePortfolioNullInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNullInput</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioNullInput()</pre>
</li>
</ul>
<a name="testCreatePortfolioNullOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNullOutput</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioNullOutput()</pre>
</li>
</ul>
<a name="testCreatePortfolioNullModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNullModel</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioNullModel()</pre>
</li>
</ul>
<a name="testCreatePortfolioNullDatasource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNullDatasource</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioNullDatasource()</pre>
</li>
</ul>
<a name="testCreatePortfolioOnlyQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioOnlyQuit</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioOnlyQuit()</pre>
</li>
</ul>
<a name="testCreateCommandOneQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCommandOneQuit</h4>
<pre>public&nbsp;void&nbsp;testCreateCommandOneQuit()</pre>
</li>
</ul>
<a name="testBuyAStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStock</h4>
<pre>public&nbsp;void&nbsp;testBuyAStock()</pre>
</li>
</ul>
<a name="testBuyStock1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStock1</h4>
<pre>public&nbsp;void&nbsp;testBuyStock1()</pre>
</li>
</ul>
<a name="testBuyAStock2Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStock2Parameters</h4>
<pre>public&nbsp;void&nbsp;testBuyAStock2Parameters()</pre>
</li>
</ul>
<a name="testBuyAStock3Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStock3Parameters</h4>
<pre>public&nbsp;void&nbsp;testBuyAStock3Parameters()</pre>
</li>
</ul>
<a name="testBuyAStock4Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStock4Parameters</h4>
<pre>public&nbsp;void&nbsp;testBuyAStock4Parameters()</pre>
</li>
</ul>
<a name="testBuyAStock5Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStock5Parameters</h4>
<pre>public&nbsp;void&nbsp;testBuyAStock5Parameters()</pre>
</li>
</ul>
<a name="testBuyAStockAllParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAStockAllParameters</h4>
<pre>public&nbsp;void&nbsp;testBuyAStockAllParameters()</pre>
</li>
</ul>
<a name="testExaminePortfolioNoParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExaminePortfolioNoParams</h4>
<pre>public&nbsp;void&nbsp;testExaminePortfolioNoParams()</pre>
</li>
</ul>
<a name="testExaminePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExaminePortfolio</h4>
<pre>public&nbsp;void&nbsp;testExaminePortfolio()</pre>
</li>
</ul>
<a name="testCostBasisNoParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisNoParams</h4>
<pre>public&nbsp;void&nbsp;testCostBasisNoParams()</pre>
</li>
</ul>
<a name="testCostBasisOneParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisOneParams</h4>
<pre>public&nbsp;void&nbsp;testCostBasisOneParams()</pre>
</li>
</ul>
<a name="testCostBasisAllParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisAllParams</h4>
<pre>public&nbsp;void&nbsp;testCostBasisAllParams()</pre>
</li>
</ul>
<a name="testGetValueNoParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueNoParams</h4>
<pre>public&nbsp;void&nbsp;testGetValueNoParams()</pre>
</li>
</ul>
<a name="testGetValueTwoParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueTwoParams</h4>
<pre>public&nbsp;void&nbsp;testGetValueTwoParams()</pre>
</li>
</ul>
<a name="testGetValueAllParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueAllParams</h4>
<pre>public&nbsp;void&nbsp;testGetValueAllParams()</pre>
</li>
</ul>
<a name="testGetAllPortNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetAllPortNames</h4>
<pre>public&nbsp;void&nbsp;testGetAllPortNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvestmentControllerModelTest2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioModelTestFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InvestmentControllerTest.html" target="_top">Frames</a></li>
<li><a href="InvestmentControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
